<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penguin fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- font-awasome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    /* font-family: 'Bebas Neue', sans-serif;
font-family: 'Roboto', sans-serif; */
.max{
    max-width: 1300px;;
}
.color-gray-custom{
  
color: #3C3C3C;

}
.hideee{
    margin-top: -1000px;
}
.bar-active{
    margin-top:20px ;

}
.roboto{
    font-family: 'Roboto', sans-serif;

}

.bebas{
    font-family: 'Bebas Neue', sans-serif;

}
</style>



</head>


<body>
    <header class=" bg-[#FFFBF0]">
        <div class="max  mx-auto min-h-[715px] mt-2.5 md:mt-0">
            <nav class="w-auto   md:min-h-32 flex justify-between md:items-center  md:flex-row  mx-5">
                    <img src="./icons/logo.png" alt="" class=" md:w-80 w-48  ">
                <ul class=" z-50 transition-all bg-slate-600 md:bg-transparent hideee w-auto md:w-auto flex flex-col md:flex-row md:justify-center  md:mt-0 justify-between items-center md:gap-x-[4vw] md:gap-y-0 gap-y-[5vw]  min-h-72 md:min-h-full py-8 md:py-0 text-white md:text-[#3C3C3C]   absolute right-0 left-0 mx-2.5 md:mx-0 md:static top-12 font-medium capitalize roboto font-medium" >
                    <li>Home</li>
                    <li>Products</li>
                    <li>About us </li>
                    <li>contact us</li>
                </ul>
                <div class="menu-icon text-2xl md:hidden ham ">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>










            <div class="hero min-h-[550] mx-5 flex md:flex-row flex-col gap-y-10 md:gap-y-0 " >
                <div class="hero-info   pt-16 md:w-1/2 w-auto ">
                    <h2 class=" md:leading-[100px] leading-[70px] text-[#363958]  font-normal text-6xl md:text-[80px]" style="font-family: 'Bebas Neue', sans-serif; ">
                        <span class="text-[#FABE4C] "> Be the Penguins</span> <br> of Winter
    
                    </h2>
                    <p class="text-[#3E3E3E] font-normal leading-6 max-w-96 pb-4">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    
                    </p>
                    <button class="flex  justify-center items-center gap-2 bg-gradient-to-r     from-[#A4BC46] to-[#85A019] h-16 w-44 rounded-xl roboto font-medium text-white">
                        <img src="./icons/shopping-cart 1.png" alt="" class=" w-6">
                        <p>BUY NOW</p>
                        
    
                    </button>

    
                </div>
                <div class="img-wrap  md:w-1/2 w-auto relative flex items-center justify-center md:justify-start mx-4 md:mx-0">
                    
                    <img src="./images/model.png" alt="w-full ">
                    

                </div>
                
    
    
    
            </div>
    
        </div>
        







    </header>




<script>
    const ham = document.querySelector('.ham');
const ul = document.querySelector('ul');

ham.addEventListener('click', () => {
    ul.classList.toggle('bar-active');

    let ham_child = ham.firstElementChild;
    if (ul.classList.contains('bar-active')) {
        ham_child.classList.replace('fa-bars', 'fa-xmark');
    } else {
        ham_child.classList.replace('fa-xmark', 'fa-bars');

    }
});
    
</script>


</body>
</html>